<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
  <title>big</title>
  <link href='big.css' rel='stylesheet' type='text/css' />
  <link href='highlight.css' rel='stylesheet' type='text/css' />
  <style>
    .new-shiny { background: #aaaaaa; }
  </style>
  <script src='big.js'></script>
  <script src='highlight.js'></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body class='light'>
  <div><h1 id="how-to-build-yours-website">How to build <em>yours</em> website</h1>
</div>
<div><h1 id="why-"><strong><em>Why?</em></strong></h1>
<ul>
<li>Do you love to write things?</li>
<li>You want to save your content: tips, stuff, code snippets,..?</li>
<li>Share your knowledge with the world?</li>
<li>PR yourself - Lets others know who you are - Why not?</li>
<li>Just want to get fun? 😂</li>
</ul>
</div>
<div><p>And? </p>
</div>
<div><p>No coding skills? 🤔  </p>
<p><img src="/code.png" alt="No Coding skills"></p>
</div>
<div><p><em>/<em> No coding skills? </em>/</em></p>
<pre><code class="lang-javascript">for (let yourAge = 0; yourAge &lt; 100; yourAge++ ) {
    let codingSkill = &quot;&quot;;
    if (codingSkill == &quot;Good&quot;) {
        console.log(🙌);
    } else {
        console.log(&quot;Go to die! 💀&quot;);
    }
}   
</code></pre>
</div>
<div><p>Build <strong>your</strong> blog/website <em>make easy!</em></p>
</div>
<div><p><em>Just Work</em></p>
<p><code>¯\_(ツ)_/¯</code></p>
<pre><code>😎
</code></pre></div>
<div><h1 id="how-to-">How to?</h1>
</div>
<div><h1 id="tools-services-">Tools/Services:</h1>
<ul>
<li>GitLab</li>
<li>GitHub</li>
<li>Now.sh</li>
<li>...</li>
</ul>
</div>
<div><h1 id="how-it-works-">How it works?</h1>
<ul>
<li>Use git source as a hosting. (GitLab/GitHub)</li>
<li>Deploy your source code to the server with single command/click (Now.sh)</li>
</ul>
</div>
<div><h1 id="features">Features</h1>
<ul>
<li>Fast</li>
<li>Custom domain (use your own domain)</li>
<li><em>100%</em> free</li>
<li>No coding skills</li>
</ul>
</div>
<div><h1 id="a-build-your-website-with-gitlab-github-pages-">A. Build your website with <em>GitLab/GitHub</em> pages:</h1>
<p><em>1.</em> Choose your framework/template or just write anything.</p>
<ul>
<li>GitLab pages example: <a href="https://gitlab.com/pages">https://gitlab.com/pages</a></li>
<li>GitHub pages: <a href="https://pages.github.com/themes/">https://pages.github.com/themes/</a></li>
<li>Hugo templates: <a href="https://gohugo.io/showcase/">https://gohugo.io/showcase/</a></li>
<li>Any template you love 😉 (somewhere on internet) </li>
</ul>
<p><em>2.</em> Write</p>
<p><em>3.</em> Commit/save.</p>
</div>
<div><h1 id="b-build-your-website-with-now-sh">B. Build your website with <em>Now.sh</em></h1>
<p><em>1.</em> Install <em>Now CLI</em> or <em>Desktop app</em></p>
<p><em>2.</em> Click to Deploy new update or just type <em>now</em></p>
<p><em>3.</em> Enjoy!</p>
</div>
<div><p>😎  <img src="/Fun.gif" alt=""> 😎</p>
</div>
<div><h1 id="the-next-presentation-">The <em>next</em> presentation?</h1>
</div>
<div><p>How-to-<em>Docker</em></p>
</div>
<div><p>Thank you!</p>
</div>
</body>
</html>
